

# CLOUDINARY_URL = "TJs52B_SAtzt0ZcK4Vpm6wpzsVM"
# CLOUDINARY_SECRET_KEY = "411779316838116"
# MONGO_URI = "mongodb+srv://rohitoraonr146_db_user:oNvkFFWFJfI5qL3q@cluster0.dclrqj7.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
# PORT = 5000
# JWT_SECRET = "btech1040522"
# NODE_ENV = "development"
# MAILTRAP_TOKEN = '882c6484cfc289'
# TOKEN = "583bde624db35f3efa20f0ec3dd0359c";
# MAILTRAP_ENDPOINT = 'sandbox.api.mailtrap.io'
# ENDPOINT = "https://send.api.mailtraap.io/"

# CLIENT_URL = "http://localhost:5173/api"


# mailtrap_Token = 4f0cce9780ea72ae7f097a3f8e5305bd

# 583bde624db35f3efa20f0ec3dd0359c



# last_toekn= 18ce406769ba7557e1d29b56ba9758b0


MONGO_URI="mongodb+srv://rohitoraonr146_db_user:oNvkFFWFJfI5qL3q@cluster0.dclrqj7.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="btech1040522"
NODE_ENV="development"

# MAILTRAP_TOKEN='882c6484cfc289'
MAILTRAP_TOKEN ="46134d2054e371e0e90b8d3eb21e435f"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"

CLIENT_URL= "http://localhost:5173"